spring.application.name=users-queries-service
server.port=8902

spring.datasource.url=jdbc:mysql://localhost:3306/user_queries_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=users-queries-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.info.env.enabled=true
management.info.build.enabled=true
management.info.java.enabled=true
management.info.process.enabled=true
management.info.git.enabled=true
management.info.os.enabled=true

spring.jpa.properties[hibernate.generate_statistics]=true

logstash.host= localhost
logstash.port= 7000
logstash.queue-size= 512

management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.propagation.type=b3-multi