input {
 tcp {
  port => 7000
  codec => "json"
 }
}
output {
 elasticsearch {
   hosts => ["https://127.0.0.1:9200"]
   index =>"microservices-arch"
   user => "elastic"
   password => "elastic"
   ssl_certificate_verification => false
 }
}