spring.application.name=api-gateway-service
server.port=8905

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
management.info.build.enabled=true
management.info.java.enabled=true
management.info.process.enabled=true
management.info.git.enabled=true
management.info.os.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
